<apex:component access="global">
    <div style="padding-bottom: 30px; width: 80%; margin: 0px auto;">
        <div style="font-size:13px; display: flex; border-bottom: 1px solid #dcdcdc; margin-bottom: 30px;">
        </div>
        <div style="text-align: center;">
            <div style="font-weight: bold; padding-bottom: 10px;">The Copado Team</div>
            <a style="padding: 0px 3px 0px 3px; text-decoration: none;" href="https://www.facebook.com/CopadoSolutions">
                <img src="https://copado.secure.force.com/resource/EmailTemplates/Images/FacebookIcon.png" width="25px" height="25px" />
            </a>
            <a style="padding: 0px 3px 0px 3px; text-decoration: none;" href="https://www.linkedin.com/company/copado-solutions-s.l">
                <img src="https://copado.secure.force.com/resource/EmailTemplates/Images/LinkedinIcon.png" width="25px" height="25px" />
            </a>
            <a style="margin: 0px 3px 0px 3px; text-decoration: none;" href="https://www.twitter.com/CopadoSolutions">
                <img src="https://copado.secure.force.com/resource/EmailTemplates/Images/TwitterIcon.png" width="25px" height="25px" />
            </a>
            <a style="margin: 0px 3px 0px 3px; text-decoration: none;" href="https://www.youtube.com/channel/UCo2IXZej8qNyIbbWWCG9z3Q">
                <img src="https://copado.secure.force.com/resource/EmailTemplates/Images/YoutubeIcon.png" width="25px" height="25px" />
            </a>
            <a style="margin: 0px 3px 0px 3px; text-decoration: none;" href="https://www.copado.com">
                <img src="https://copado.secure.force.com/resource/EmailTemplates/Images/CopadoIcon.png" width="25px" height="25px" />
            </a>
        </div>
    </div>
</apex:component>