<apex:component access="global">
    <html>
    <!-- Salesforce Sans font family is not recognized so we use a standard similar one -->

    <body style="margin: 0; padding: 0; color: #030303; font-family: Roboto, Tahoma, Geneva, sans-serif; background-color: #F2F2FA">
        <div style="width: 800px; margin: auto; padding: 50px;">
            <div style="background-color: #FFFFFF; box-shadow: 0 2px 10px 0 rgba(125, 125, 125, 0.3);">
                <c:CUSB_EmailTemplateHeader />
                <c:CUSB_ErrorEmailTemplate />
                <c:CUSB_EmailTemplateFooter />
            </div>
            <c:CUSB_EmailTemplateLegal />
        </div>
    </body>

    </html>
</apex:component>